<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }
        .input {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .input p {
            margin-right: 20px;
            font-size: 14px;
            color: #333;
        }
        .input input[type=text],input[type=password] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #fff;
            width: 200px;
        }
        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        #log_in_btn {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #error_display_sign_up {
            text-align: center;
            margin-top: 20px;
            color: red;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
    </style>

</head>

<body>

    <h1>Logeaza-te</h1>

    <div class="input">
        <div id="input">
            <p>Introdu nume de utilizator:</p>
            <input type="text" id="username_log_in" name="username_log_in">
            <p>Introdu parola:</p>
            <input type="password" id="password_log_in" name="password_log_in">
        </div>
    </div>

    <div class="buttons">
        <div id="buttons">
            <button id="log_in_btn">Log In</button>
        </div>
    </div>

    <div id="error_display_log_in"></div>

    <a href="http://127.0.0.1:5500/sign-up.html">Creaza-ti un cont !</a>

   
    <script src="log-in.js"></script>

</script>

</body>
</html>
