<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Name</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #produsDiv {
      background-color: rgb(206, 205, 205);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    #product_name {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      text-decoration: none;
    }
    #product_price {
      font-size: 20px;
      color: #555;
    }
    #product_price::after {
      content: "$";
    }
    #product_image {
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div id="produsDiv">
    <a id="product_name" href="#">Product Name</a><br>
    <a id="product_price">9.99</a><br>
    <img id="product_image" src="pictures/CaietA4.jpeg" alt="Product Image" width="300">
  </div>

  <script src="product.js"></script>
</body>
</html>
