<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Produse</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body {
      background-image: url(pictures/carti.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }

    .product {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border-bottom: 1px solid rgb(0, 0, 0);
      max-width: 400px;
      margin: 0 auto;
      color: black;
      background-color: rgba(255,255,255,0.7);
    }

    #produsDiv {
      max-width: 800px;
      margin: 0 auto;
      padding: 10px;
      background-color: rgba(255,255,255,0.7);
    }

    .my-image {
      border: 1px solid black;
      max-width: 50%;
      height: auto;
    }

    #checkout-button {
      display: block;
      margin: 10px auto;
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
    }

    #more-products-button {
      display: block;
      margin: 10px auto;
      padding: 10px 20px;
      background-color: yellow;
      color: #000;
      border: none;
      border-radius: 5px;
    }

    #my-account-button {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 10px 20px;
      background-color: #bfbfbf;
      color: #000;
      border: none;
      border-radius: 5px;
    }

    /* Additional style to move the image to the left */
    #product-list-wrapper {
      width: 30%;
      margin: 0 auto;
    }

  </style>

</head>
<body>
  <header>
    <h1 style="text-align: center;">Produse in stoc :</h1>
  </header>

  <div id="product-list-wrapper">
    <nav style="text-align: center;">
      <button class="button" onclick="window.location.href='shopping-cart.html'">Cosul de cumparaturi</button>
      <button class="button" onclick="window.location.href='my-account.html'">Contul meu</button>
    </nav>

    <section id="produsDiv">
    </section>

    <script src="products.js"></script>
  </div>

</body>
</html>
