<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }
        .input {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .input p {
            margin-right: 20px;
            font-size: 14px;
            color: #333;
        }
        .input input[type=text] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #fff;
            width: 200px;
        }
        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        #sign_up_btn {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #error_display_sign_up {
            text-align: center;
            margin-top: 20px;
            color: red;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>

<body>
    <h1>Inregistreazate</h1>

    <div class="input">
        <div id="input">
            <p>Nume utilizator:</p>
            <input type="text" id="username_sign_up" name="username_sign_up">
            <p>Parola:</p>
            <input type="text" id="password_sign_up" name="password_sign_up">
            <p>Nume:</p>
            <input type="text" id="first_name_sign_up" name="first_name_sign_up">
            <p>Prenume:</p>
            <input type="text" id="last_name_sign_up" name="last_name_sign_up">
        </div>
    </div>

    <div class="buttons">
        <div id="buttons">
            <button id="sign_up_btn">Inregistrare</button>
        </div>
    </div>
    
    <div id="error_display_sign_up"></div>

    <a href="http://127.0.0.1:5500/log-in.html">Aveti cont? Logeaza-te!</a>

    <script src="sign-up.js"></script>
</body>
</html>
